EXPO_PUBLIC_APPWRITE_PROJECT_ID=6890a11f000cbba1b56d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DB=6890a3e80033064cc00e
EXPO_PUBLIC_APPWRITE_USER_COLLECTION=6890a432002e11bd5d2b
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION=689458ac002a837a9745
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION=6895a7c5000e2e82c285
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION=6894757300324306d1dc
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION=68947a16003ce2da8aee
EXPO_PUBLIC_APPWRITE_BUCKET_DB=68948a62001ce9700c76